body {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: rgba(4, 11, 26, 1);
  }
  
  /* Header */
  header {
    max-width: 1368px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: auto;
    position: relative;
  }
  
  .logo {
    font-size: 36px;
    font-weight: bolder;
    margin-left: 90px;
    color: white;
  }
  
  nav ul {
    display: flex;
    list-style-type: none;
    margin-right: 90px;
    gap: 25px;
  }
  
  nav ul li a {
    font-size: 20px;
    color: white;
    margin: 0 15px;
    width: 40%;
    text-decoration: none;
  }
  
  nav ul li:nth-child(1){
      text-decoration: 3px underline rgba(10, 212, 161, 1);
  }
  nav ul li a:hover {
    text-decoration: 3px underline rgba(10, 212, 161, 1);
  }
  
  /* Home Section */
  .home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
  }
  
  /* Text Side */
  .home-text h1,
  .home-text h2,
  .home-text p {
    margin: 0;
  }
  
  .home-text h1 {
    font-size: 36px;
    color: white;
    margin-left: 110px;
    padding-top: 120px;
    margin-bottom: 7px;
  }
  
  .home-text h2 {
    font-size: 48px;
    font-weight: bold;
    color: white;
    margin-left: 110px;
  }
  
  .home-text p {
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 110px;
    color: white;
  }
  
  .social-icons {
    display: flex;
    gap: 35px;
    margin-top: 15px;
    margin-left: 110px;
    padding-top: 15px;
  }
  
  .cv-button {
    display: inline-block;
    margin-top: 70px;
    margin-left: 113px;
    padding: 15px;
    width: 40%;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 212, 161, 1);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .cv-button:hover {
    background-color: rgba(21, 110, 87, 1);
  }
  
  .home-image {
    border-radius: 50%;
    overflow: hidden;
    border: 6px solid rgba(10, 212, 161, 1);
    margin-right: 20%;
  }
  
  .home-image img {
    width: 350px;
    height: 350px;
    display: block;
  }
  
  /* About Section */
  .about {
    color: white;
  }
  
  .about h2 {
    text-align: left;
    font-size: 36px;
    font-weight: bold;
    text-decoration: 3px underline rgba(10, 212, 161, 1);
    margin-left: 170px;
  }
  
  .about-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    flex-wrap: wrap;
  }
  .about-image {
    padding-top: 40px;
    margin-left: -130px;
  }
  .about-image img {
    border-radius: 50%;
    width: 350px;
    height: 350px;
    display: block;
    border: 6px solid rgba(10, 212, 161, 1);
    box-shadow: 0px 0px 8px 8px #1b947c;
  }
  .about-text {
    max-width: 670px;
  }
  .about-text h3 {
    padding-top: 20px;
    font-size: 36px;
    color: rgba(10, 212, 161, 1);
    margin-bottom: 20px;
    margin-left: 40px;
  }
  
  .about-text p {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 20px;
    margin-left: 40px;
  }
  
  .about-text .btn {
    display: inline-block;
    padding: 15px;
    width: 32%;
    font-size: 20px;
    background-color: rgba(10, 212, 161, 1);
    color: white;
    text-decoration: none;
    border-radius: 15px;
    transition: background-color 0.3s;
    margin-left: 40px;
    margin-top: 35px;
    border: none;
    cursor: pointer;
  }
  
  .about-text .btn:hover {
    background-color: rgba(21, 110, 87, 1);
  }
  
  /* Skills Section */
  .skills {
    text-align: center;
    padding: 50px 0;
    color: white;
  }
  .skills h2 {
    text-align: left;
    text-decoration: 3px underline rgba(10, 212, 161, 1);
    margin-left: 170px;
    font-size: 36px;
    font-weight: bold;
  }
  
  .skill {
    display: inline-block;
    margin: 40px;
    text-align: center;
  }
  
  .skill-circle {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 15px solid #64ffda;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .skill-circle span {
    position: absolute;
    font-size: 36px;
    font-weight: bold;
    color: white;
  }
  
  .skill p {
    margin-top: 10px;
    font-size: 36px;
    font-weight: bold;
  }
  
  /* Service section container */
  .services {
    text-align: center;
    color: white;
  }
  
  .services h2 {
    text-align: left;
    font-size: 36px;
    font-weight: bold;
    color: white;
    text-decoration: underline rgba(10, 212, 161, 1) 3px;
    margin-bottom: 70px;
    margin-left: 170px;
  }
  
  .service-image {
    margin-top: 20px;
  }
  
  .service-cards {
    margin-left: 170px;
    margin-right: 170px;
    display: flex;
    justify-content: center;
    gap: 60px;
  }
  
  .service-card {
    background-color: rgba(30, 36, 51, 1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 358px;
    height: 360px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: rgba(47, 49, 54, 1);
  }
  
  .service-card h3 {
    font-size: 24px;
  }
  
  .service-card p {
    font-size: 16px;
    margin-top: 20px;
    line-height: 1.2;
  }
  
  /* Projects Section */
  .projects {
    text-align: left;
    color: white;
  }
  
  .projects h2 {
    text-align: left;
    font-size: 36px;
    font-weight: bold;
    text-decoration: underline rgba(10, 212, 161, 1) 3px;
    margin-bottom: 70px;
    margin-top: 60px;
    margin-left: 170px;
  }
  
  .project-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-left: 170px;
    margin-right: 170px;
  }
  
  .project-card {
    background: rgba(30, 36, 51, 1);
    color: white;
    padding: 20px;
    width: 382px;
    height: 550px;
    border-radius: 15px;
  }
  
  .project-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  /* Heading in Project Card */
  .project-card h3 {
    margin-top: 5px;
    font-size: 24px;
    text-align: center;
  }
  
  /* Paragraph in Project Card */
  .project-card p {
    font-size: 16px;
  }
  
  .project-card:nth-child(2) h3 {
    margin-top: 15px;
  }
  
  .project-card:nth-child(2) p {
    margin-top: 32px;
  }
  
  /* Contact Section */
  .contact {
    padding: 50px;
  }
  .contact h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    text-decoration: underline rgba(10, 212, 161, 1) 3px;
    margin-bottom: 50px;
    color: white;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 69%;
    margin: auto;
    background-color: rgba(30, 36, 51, 1);
    padding: 20px;
  }
  
  .contact form .form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
  }
  
  .contact form input,
  .contact form textarea {
    padding: 27px;
    margin: 2px 30px;
    margin-top: 30px;
    background: rgba(82, 86, 96, 1);
    border: none;
  }
  
  .contact form .form-row input {
    width: 43%;
  }
  
  .contact form textarea {
    width: 88%;
    height: 259px;
  }
  
  .contact form button {
    padding: 20px 50px;
    background-color: rgba(82, 86, 96, 1);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 15px;
    margin-top: 90px;
    margin-bottom: 69px;
    font-size: 16px;
    font-weight: bolder;
    transition: background-color 0.3s ease;
  }
  
  .contact form button:hover {
    background-color: rgba(59, 60, 64, 1);
  }
  
  /* Footer */
  footer {
    text-align: center;
    margin-top: 10px;
    padding: 2px;
    background-color: rgba(30, 36, 51, 1);
    color: white;
    font-size: 20px;
  }
  
  
  
  
  
  
  